@import "../variables";
@import "../component/select-semantic";

body {
	background: #ffffff;
	overflow-x: hidden;
}



/* page_wrap */
.page_wrap {
	width: 100%;
	overflow: hidden;
	z-index: 0;

	/* common_fullrow */
	.common_fullrow {
		.custom_container {
			padding: 30px 15px;
			display: flex;
			justify-content: space-between;

			@media (max-width:767px) {
				flex-direction: column !important;
				gap: 20px;
				padding: 20px 15px;
			}

			> {
				div {
					width: 48%;

					&.full {
						width: 100%;
					}

					@media (max-width:767px) {
						width: 100%;
					}
				}
			}

			&.reverse {
				flex-direction: row-reverse;
			}
		}
	}

	/* common_textbox */
	.common_textbox {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-bottom: 15px;

		p {
			font-size: 14px;
			line-height: 23px;
			color: $blacklight;
			font-family: $Outfit;
			font-weight: 300;
			letter-spacing: 0.28px;
			text-align: justify;
			margin-bottom: 20px;

			strong {
				font-weight: 700;
			}
		}

		h4 {
			font-size: 16px;
			line-height: 23px;
			letter-spacing: 0.32px;
			color: $black;
		}

		ul {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 10px 0 20px;

			@media (max-width:767px) {
				gap: 10px;
				padding: 10px 0 15px;
			}

			li {
				background-size: 16px 16px;
				font-size: 14px;
				line-height: 23px;
				letter-spacing: 0.28px;
				font-family: $Outfit;
				font-weight: 500;
				color: $blacklight;
				padding-left: 25px;
				position: relative;

				@media (max-width:991px) {
					font-size: 14px;
					line-height: 22px;
				}

				strong {
					font-weight: 600;
				}

				p {
					font-size: 14px;
					line-height: 23px;
					letter-spacing: 0.28px;
					font-family: $Outfit;
					font-weight: 500;
					color: $blacklight;
					text-align: left;
					margin: 0;
				}
			}

			&.with_bullet {
				li {
					&:before {
						content: '';
						background: url("../../images/common-images/icon_bullet_points.svg")no-repeat left top;
						background-size: 100% 100%;
						width: 12px;
						height: 10px;
						position: absolute;
						left: 0;
						top: 7px;
					}
				}
			}

			&.with_icon {
				li {
					display: flex;
					gap: 10px;
					padding-left: 0;

					&:before {
						display: none;
					}

					.icon {
						width: 15px;
						min-width: 15px;
						line-height: initial;

						img,
						svg {
							height: auto;
							line-height: initial;
						}
					}
				}
			}
		}
	}

	/* btnrow */
	.btnrow {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 15px 20px;
		padding-top: 15px;

		@media (max-width:991px) {
			gap: 15px;
		}

		&.center {
			justify-content: center;
		}
	}

	.top_textbox {
		p {
			font-size: 14px;
			line-height: 23px;
			font-weight: 300;
			color: $blacklight;
			text-align: left;
		}
	}

	/* letter_remaining */
	.letter_remaining {
		display: flex;
		justify-content: flex-end;
		font-size: 12px;
		line-height: 16px;
		font-weight: 400;
		color: #A8A8A8;
		margin: 5px 0;

		span {
			font-size: inherit;
			color: inherit !important;
		}
	}

	/* error_msg */
	.error_msg {
		background: rgba(28, 52, 149, 0.08);
		width: 100%;
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 5px 10px;
		border-radius: 0 4px 4px 0;
		border-left: 2px solid $red;
		margin: 5px 0;

		.licon {
			width: 24px;
			min-width: 24px;
		}

		.textbox {
			width: 100%;
			display: flex;
			flex-direction: column;

			.ttext {
				font-size: 11px;
				line-height: 14px;
				font-weight: 600;
				color: $red;
			}

			p {
				font-size: 11px;
				line-height: 16px;
				color: $black;
				margin: 0 !important;
			}
		}
	}

	/* common css End */

	/* top_banner */
	.top_banner {
		width: 100%;
		background-image: url("../../images/careers/bg_top_banner.png");
		width: 100%;
		min-height: 578px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center bottom;
		display: block;
		padding: 0;
		text-align: center;
		display: flex;
		overflow: hidden;
		position: relative;

		@media (max-width:767px) {
			min-height: auto;
			padding: 35px 0 0;
		}

		.custom_container {
			display: flex;
			justify-content: space-between;

			@media (max-width:767px) {
				flex-direction: column;
				gap: 20px;
			}
		}

		.textbox {
			width: 40%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			position: relative;
			padding: 40px 0;

			@media (max-width:991px) {}

			@media (max-width:767px) {
				width: 100%;
				align-items: center;
				padding: 0;
			}

			.c_heading {
				margin-bottom: 20px;

				@media (max-width:991px) {
					margin-bottom: 15px;
				}

				@media (max-width:767px) {
					text-align: center;
				}
			}

			.sub_heading {
				font-weight: 500;
				margin-bottom: 20px;

				@media (max-width:991px) {
					margin-bottom: 15px;
				}

				@media (max-width:767px) {
					text-align: center;
				}
			}

			p {
				font-size: 14px;
				line-height: 26px;
				letter-spacing: 0.28px;
				color: $white;
				font-weight: 300;
				text-align: left;
				margin-bottom: 20px;

				@media (max-width:991px) {
					font-size: 12px;
					line-height: 20px;
					margin-bottom: 15px;
				}

				@media (max-width:767px) {
					text-align: center;
				}
			}

			.btnrow {
				@media (max-width:767px) {
					justify-content: center;
				}

				.cta_btn {
					&.bgpink {
						&:hover {
							background-color: $primary;
							border-color: $primary;
						}
					}
				}
			}

			.common_patch {
				left: 0;
				bottom: 50px;

				@media (max-width:1199px) {
					bottom: 20px;
				}
			}
		}

		.imgbox {
			width: 55%;
			display: flex;
			align-items: flex-end;

			@media (max-width:767px) {
				width: 100%;
				justify-content: center;
				padding-left: 0;
			}

			img {
				width: auto;
				max-height: 600px;

				@media (max-width:767px) {
					width: 100%;
					max-width: 300px;
				}
			}

			&.abs_img {
				position: relative;

				> {
					img {
						@media (min-width:1300px) {
							width: 760px;
							min-width: 760px;
							max-height: 550px;
							position: absolute;
							right: 0;
							bottom: 0;
						}
					}
				}
			}
		}
	}

	.fullwrap1 {
		background: url("../../images/careers/bg_circle_pattern.png")no-repeat center top 400px;

		@media (max-width:991px) {}

		@media (max-width:767px) {}
	}

	/* section1 */
	.section1 {
		background: url("../../images/common_circle_top.png")no-repeat right top;
		background-size: 428px auto;
		padding: 60px 0 50px;

		@media (max-width:991px) {
			background-size: 300px auto;
			padding: 40px 0;
		}

		@media (max-width:767px) {
			background-size: 200px auto;
			padding: 20px 0 30px;
		}

		.top_textbox {
			margin-bottom: 45px;

			@media (max-width:767px) {
				margin-bottom: 30px;
			}
		}

		.hirings {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			gap: 35px;

			@media (max-width:1199px) {
				gap: 25px;
			}

			@media (max-width:767px) {
				gap: 20px;
			}

			.cardbox {
				background-color: $white;
				width: calc(33.3% - 23px);
				padding: 15px 30px 50px;
				box-shadow: 0px 0px 16px #1C34950F;
				border-radius: 15px;
				border: 1px solid $white;
				position: relative;
				margin-bottom: 22px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				@media (max-width:1199px) {
					width: calc(33.3% - 17px);
				}

				@media (max-width:991px) {
					width: calc(50% - 17px);
				}

				@media (max-width:767px) {
					width: 100%;
				}

				.tag {
					width: 15px;
					position: absolute;
					right: 25px;
					top: -2px;
				}

				.b_row {
					width: 100%;
					padding: 12px 0;

					~ {
						.b_row {
							border-top: 1px solid #EAEAEA;
						}
					}

					h4 {
						font-size: 15px;
						line-height: 18px;
						font-weight: 600;
						letter-spacing: 0.15px;
						color: $secondary;
					}

					.jobtype {
						font-size: 13px;
						line-height: 20px;
						letter-spacing: 0.26px;
						font-weight: 300;
						color: $blacklight;
						display: block;
						margin-bottom: 5px;
					}

					.fullrow {
						display: flex;
						gap: 7px;

						.icon {
							width: 13px;
							min-width: 13px;
						}

						.text {
							font-size: 12px;
							line-height: 20px;
							letter-spacing: 0.24px;
							font-weight: 300;
							color: $blacklight;

							.btext {
								display: block;
								color: $primary;
								font-weight: 600;
							}
						}
					}
				}

				.price {
					font-size: 13px;
					line-height: 20px;
					letter-spacing: 0.26px;
					font-weight: 600;
					color: $secondary;
				}

				.cta_btn {
					background-color: $white;
					position: absolute;
					left: 50%;
					bottom: -20px;
					transform: translateX(-50%);

					&:hover {
						background-color: $secondary;
						color: $white;
					}
				}

				&:hover {
					border-color: $primary;
				}
			}
		}
	}

	/* section2 */
	.section2 {
		position: relative;
		z-index: 2;
		padding: 20px 0 0px;

		@media (max-width:991px) {
			padding: 20px 0 0px;
		}

		.custom_container {
			position: relative;

			.common_patch {
				&.patch1 {
					left: -30px;
					top: 95px;

					@media (max-width:1365px) {
						left: 10px;
					}
				}

				&.patch2 {
					right: -30px;
					bottom: 40px;

					@media (max-width:1365px) {
						right: 10px;
					}
				}
			}
		}

		.top_textbox {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			z-index: 2;

			p {
				font-size: 14px;
				font-weight: 600;
				text-align: center;
			}
		}

		.boxwrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			gap: 25px;
			padding: 30px 0;
			position: relative;
			z-index: 2;

			@media (max-width:991px) {
				gap: 15px;
			}

			@media (max-width:767px) {
				flex-direction: column;
				align-items: center;
				gap: 20px;
				padding: 15px 0 20px;
			}

			.commonbox {
				width: calc(25% - 20px);
				background-color: $white;
				padding: 20px;
				box-shadow: 0px 0px 16px #B3212C0F;
				border-radius: 15px;

				@media (max-width:1199px) {
					padding: 15px;
				}

				@media (max-width:991px) {
					width: calc(25% - 13px);
				}

				@media (max-width:767px) {
					width: 100%;
				}

				a {
					display: inline-block;
				}

				.imgbox {
					width: 100%;
					border-radius: 8px;
					overflow: hidden;

					img {
						transform: scale(1);
						transition: all ease-in-out 0.4s;
					}
				}

				.textbox {
					width: 100%;
					padding: 20px 5px 10px;

					@media (max-width:1199px) {
						padding: 15px 5px 0;
					}

					@media (max-width:767px) {
						padding: 10px 0px 0;
					}

					h3 {
						font-size: 14px;
						line-height: 21px;
						color: $secondary;
						font-weight: 600;
						margin-bottom: 7px;

						br {
							@media (max-width:991px) {
								display: none;
							}
						}
					}

					p {
						font-size: 13px;
						line-height: 21px;
						font-weight: 300;
						color: $blacklight;
						margin: 0;
					}

					ul {
						display: flex;
						flex-direction: column;
						gap: 10px;

						li {
							font-size: 12px;
							line-height: 17px;
							font-weight: 300;
							color: $blacklight;
							position: relative;
							padding-left: 15px;

							&:before {
								content: '';
								background-color: $primary;
								width: 7px;
								height: 7px;
								border-radius: 10px;
								position: absolute;
								left: 0;
								top: 5px;
							}
						}
					}
				}

				&:hover {
					box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
					transform: translateY(-10px);
					transition: all ease-in-out 0.4s;

					@media (max-width:991px) {
						transform: none;
					}

					.imgbox {
						img {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}

	/* section3 */
	.section3 {
		background: url("../../images/common_circle_right.png")no-repeat right bottom;
		padding: 20px 0 0;

		@media (max-width:991px) {
			background-size: 300px auto;
		}

		@media (max-width:767px) {
			background-size: 200px auto;
			padding-top: 0;
		}

		.common_textbox {
			@media (max-width:1199px) {}

			@media (max-width:767px) {}
		}

		.accordion_wrap {
			width: 100%;
			margin-bottom: 15px;

			.accordion_new {
				width: 100%;
				display: flex;
				gap: 15px;
				cursor: pointer;
				padding: 25px 0;
				position: relative;

				@media (max-width:767px) {
					padding: 15px 0;
				}

				~ {
					.accordion_new {
						border-top: 1px solid #EAEAEA;
					}
				}

				.icon {
					background-color: rgba(28, 52, 149, 0.09);
					width: 43px;
					min-width: 43px;
					height: 43px;
					border-radius: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 5px;
					margin-top: 4px;

					svg {
						path {
							fill: $secondary;
							transition: all ease-in-out 0.4;
						}
					}
				}

				.textbox {
					width: 100%;
					min-height: 50px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding-right: 50px;

					h3 {
						font-size: 16px;
						line-height: 24px;
						font-weight: 600;
						letter-spacing: 0.32px;
						color: $secondary;
						transition: all ease-in-out 0.4;
						margin: 0;
					}

					.slidetext {
						display: none;

						p {
							font-size: 14px;
							line-height: 23px;
							font-weight: 300;
							letter-spacing: 0.28px;
							color: $blacklight;
							margin: 0;
							text-align: left;

							~ {
								p {
									margin-top: 10px;
								}
							}
						}
					}
				}

				&:after {
					content: '';
					background: url("../../images/arrow_accordion_down.svg")no-repeat center center;
					background-size: 100% 100%;
					width: 18px;
					height: 18px;
					position: absolute;
					right: 10px;
					top: 50%;
					margin-top: -9px;
				}

				&.active {
					.icon {
						background-color: rgba(107, 191, 158, 0.09);

						svg {
							path {
								fill: $primary;
							}
						}
					}

					.textbox {
						h3 {
							color: $primary;
						}
					}

					&:after {
						content: '';
						background: url("../../images/arrow_accordion_top.svg")no-repeat center center;
						background-size: 100% 100%;
					}
				}
			}
		}

		.imgbox {
			padding-top: 70px;

			@media (max-width:767px) {
				padding-top: 0;
			}
		}
	}

	/* section4 */
	.section4 {
		background: url("../../images/common_bgpink.png")no-repeat center center;
		background-size: cover;
		padding: 60px 0 70px;

		@media (max-width:991px) {
			padding: 45px 0;
		}

		@media (max-width:767px) {
			padding: 25px 0;
		}

		.top_textbox {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;

			@media (max-width:767px) {
				margin-bottom: 10px;
			}

			p {
				font-weight: 500;
				text-align: center;
			}
		}

		.formarea {
			position: relative;

			.whitebox {
				width: 100%;
				max-width: 1000px;
				margin: 0 auto;

				.row {
					> {
						div {
							margin: 15px 0;

							@media (max-width:767px) {
								margin: 10px 0;
							}
						}
					}
				}

				.new_inputlabel {
					background-color: $white;

					.textarea {
						min-height: 105px;
					}
				}

				.two_column {
					display: flex;
					gap: 15px;

					> {
						div {
							width: 100%;
						}
					}

					.td1 {
						width: 85px;
						min-width: 85px;

						.new_inputlabel {
							.ui.search.dropdown {
								background-position: right 4px center !important;

								> {
									.text {
										width: calc(100% - 15px);
										padding: 0 5px 0 7px !important;

										.icon {
											margin-right: 0;
										}
									}
								}

								input.search {
									padding-right: 5px !important;
								}
							}
						}
					}

					.td2 {
						.mytooltip {
							.tooltip_content {
								@media (max-width: 767px) {
									left: -100px !important;
								}
							}
						}
					}
				}

				.agree {
					display: flex;
					gap: 10px;

					p {
						font-size: 13px;
						line-height: 18px;
						font-weight: 400;
						color: $szeero;
						font-family: $Roboto;

						strong {
							font-weight: 700;
						}

						a {
							color: $primary;
							text-decoration: underline;

							&:hover {
								text-decoration: none;
							}
						}
					}
				}

				.btnrow {
					display: flex;
					flex-wrap: inherit;
					align-items: flex-start;
					gap: 10px 15px;
					justify-content: space-between;
					padding-top: 0;

					@media (max-width: 767px) {
						flex-direction: column;
						align-items: flex-start;
						gap: 25px 20px;
					}

					.add_attachment {
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						gap: 15px 20px;

						@media (max-width:767px) {
							flex-direction: column;
							align-items: flex-start;
						}

						.htext {
							font-size: 12px;
							line-height: 21px;
							color: $secondary;
							font-weight: 500;

							span {
								color: $secondary;
							}
						}

						/* custom_choose */
						.custom_choose {
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							gap: 10px;

							input[type="file"] {
								display: none;
							}

							.custom-button {
								background-color: $white;
								min-width: 140px;
								height: 40px;
								display: flex;
								align-items: center;
								justify-content: flex-start;
								padding: 5px 10px;
								font-size: 12px;
								font-weight: 600;
								cursor: pointer;
								color: $secondary;
								font-family: $Outfit;
								border: none;
								display: flex;
								align-items: center;
								justify-content: center;
								gap: 10px;
								margin: 0;
								border: 1px solid $secondary;
								border-radius: 50px;

								.text {
									display: flex;
									flex-direction: column;
									gap: 3px;
								}

								svg {
									path {
										fill: $secondary;
									}
								}

								&:hover {
									background-color: $secondary;
									color: $white;

									svg {
										path {
											fill: $white;
										}
									}
								}
							}

							.file-list {
								.file-name {
									display: flex;
									align-items: center;
									justify-content: center;
									font-size: 12px;
									line-height: 20px;
									font-weight: 500;
									color: $primary;
								}

								.file-item {
									position: relative;
									display: flex;
									align-items: center;
									gap: 8px;

									img {
										width: 100%;
										max-width: 10px;
										min-width: 10px;
									}

									.icon_delete {
										cursor: pointer;
									}
								}
							}
						}
					}

					.cta_btn {
						min-width: 190px;
					}
				}



				.thankyou_msg {
					display: flex;
					justify-content: space-between;
					gap: 15px;

					.icon {
						width: 20px;
						min-width: 20px;
						padding-top: 3px;

						img,
						svg {
							width: 20px;
							height: auto;
						}
					}

					.text {
						width: 100%;
						display: flex;
						flex-direction: column;
						gap: 5px;

						h3 {
							font-size: 20px;
							line-height: 24px;
							font-weight: 600;
							color: $green;
							margin: 0 0 3px;

							@media (max-width: 767px) {
								font-size: 18px;
							}
						}

						p {
							max-width: 500px;
							font-size: 13px;
							line-height: 20px;
							font-weight: 400;
							color: $black;
							margin: 0;
						}
					}
				}
			}
		}
	}

	/* section5 */
	.section5 {
		padding: 20px 0;

		@media (max-width:767px) {
			padding: 0;
		}
	}

}


body {
	// padding: 0 !important;

}

.headerz,
.top_bannerz,
.fullwrap1z,
.section3z,
.section4z,
.section5z {
	// display: none !important;
}